.footer
    +widthHeight(100%, 30vh)
    position: relative
    top: 100vh
    background-color: #520000
    border-top: 1vh solid #350000
    text-align: center
    &__contact
        padding-top: 2vh 
        font-size: 25px
        color: white
